spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hashemsmadi
spring.datasource.password=07856Hh$
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
